# demo_app

app/: build.gradle
app/src/androidTest/java/com/example/coco/demoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coco/demoapp/A_LoginScreenTest/: LoginTest.java
app/src/androidTest/java/com/example/coco/demoapp/B_ListScreenTest/: ListScreenTest.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/coco/demoapp/C_ExpandableListTest/: ExpandableTest.java
app/src/androidTest/java/com/example/coco/demoapp/X_AllTests/: AllTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coco/demoapp/: BottomButtons.java  ExpandListAdapter.java  ExpandListChild.java  ExpandListGroup.java  ExpandableListActi.java  ListClass.java  ListScreen.java  MainActivity.java  ObjectAdapter.java  ObjectElement.java  ObjectSubelement.java  ObjectsMainList.java  RecyclerItemClickListener.java  TreeClass.java  Users.java
app/src/main/java/com/example/coco/demoapp/Activities/: AddCar.java  ExpandableListActi.java  ListScreen.java  MainActivity.java
app/src/main/java/com/example/coco/demoapp/Adapters/: ExpandListAdapter.java  ObjectAdapter.java
app/src/main/java/com/example/coco/demoapp/ClickListeners/: RecyclerItemClickListener.java
app/src/main/java/com/example/coco/demoapp/Fragments/: BottomButtons.java  ListClass.java  control.java  tab_fragment1.java  tab_fragment2.java  tab_fragment3.java
app/src/main/java/com/example/coco/demoapp/Managers/: DataManager.java  ModelHelper.java
app/src/main/java/com/example/coco/demoapp/Model/: WoOverview.java
app/src/main/java/com/example/coco/demoapp/Objects/: ExpandListChild.java  Users.java  (+3 more)
app/src/main/res/drawable/: ico_spinner.xml
app/src/main/res/layout/: activity_add_car.xml  activity_expandable_list.xml  activity_list_screen.xml  activity_main.xml  fragment_bottom_buttons.xml  fragment_control.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragments.xml  group_items.xml  lay_btns.xml  lay_list.xml  list_row.xml  main_group_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/coco/demoapp/: ExampleUnitTest.java
(+2 files in other folders)
