apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.coco.demoapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.1'
    compile 'com.couchbase.lite:couchbase-lite-java-listener:1.2.1'
    compile 'com.couchbase.lite:couchbase-lite-java-javascript:1.2.1'


    compile 'com.android.support:recyclerview-v7:26.1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })

    androidTestCompile("com.android.support.test.espresso:espresso-intents:3.0.1",
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1',
            {
                exclude group: 'com.android.support'
            })

    testImplementation 'junit:junit:4.12'

}
repositories {
    mavenCentral()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
}


apply plugin: 'kotlin-android-extensions'