<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coco.demoapp.Fragments.BottomButtons">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragBtns"
            android:name="com.example.coco.demoapp.Fragments.BottomButtons"
            android:layout_width="fill_parent"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout="@layout/lay_btns"/>

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.coco.demoapp.Fragments.ListClass"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:layout="@layout/lay_list" />
    </RelativeLayout>

</FrameLayout>
